# путь до директории с приложением (как правило - веб-директория)
SITE_PATH=/var/www/bitrix

# "рутовый" пароль для mysql
MYSQL_ROOT_PASSWORD=""

# пользователь mysql для Битрикс
MYSQL_USER="bitrix"

# пароль пользователя Битрикс
MYSQL_PASSWORD="bitrix"

# наименование БД для Битрикс
MYSQL_DATABASE="bitrix"
